# common
quarkus.resteasy-reactive.path=/api
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.CockroachDialect

# dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.sql-load-script=seed.sql
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=dev
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/dev?sslmode=prefer

# prod
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.database.generation.create-schemas=true
%prod.quarkus.hibernate-orm.sql-load-script=
# NOTE: pass auth and location information via a secret or other secure means
%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=
